# QtMapPainterWithLibOsmScout

This is not an Working Application !

This is an Code Save Repository to Testing Function and Try Things out.

## Building LibOsmScout

Building LibOsm vs2015 sieh https://github.com/DerKleinePunk/libosmscout/tree/build_with_vs2015

fork repos
https://github.com/s-yata/marisa-trie

cmake -G "Visual Studio 14 2015" -DCMAKE_SYSTEM_VERSION=10.0.##### .. -DCMAKE_INSTALL_PREFIX=.\output -DOSMSCOUT_BUILD_DOC_API=OFF -DOSMSCOUT_BUILD_TESTS=OFF -DQTDIR=F:/Tools/Qt/5.9.2/msvc2015 -DCMAKE_PREFIX_PATH=F:/Tools/Qt/5.9.2/msvc2015/lib/cmake

Compiling
cmake --build . --target install --config Release

Builing the map (Map Folder in libosmscout)

../build/MinGW/Release/bin/Import hessen-latest.osm.pbf --typefile ../stylesheets/map.ost --destinationDirectory hessen-latest

Script Build an Web Map download server
https://github.com/Karry/osmscout-scripts

### Links to other Qt Code
https://github.com/katecpp/sheep_sweeper